libzhuyin.so.13 libzhuyin13 #MINVER#
* Build-Depends-Package: libzhuyin-dev
 LIBZHUYIN@LIBZHUYIN 2.1.0
 zhuyin_alloc_instance@LIBZHUYIN 2.1.0
 zhuyin_begin_add_phrases@LIBZHUYIN 2.1.0
 zhuyin_choose_candidate@LIBZHUYIN 2.1.0
 zhuyin_clear_constraint@LIBZHUYIN 2.1.0
 zhuyin_end_add_phrases@LIBZHUYIN 2.1.0
 zhuyin_fini@LIBZHUYIN 2.1.0
 zhuyin_free_instance@LIBZHUYIN 2.1.0
 zhuyin_get_candidate@LIBZHUYIN 2.1.0
 zhuyin_get_candidate_string@LIBZHUYIN 2.1.0
 zhuyin_get_candidate_type@LIBZHUYIN 2.1.0
 zhuyin_get_character_offset@LIBZHUYIN 2.1.0
 zhuyin_get_left_zhuyin_offset@LIBZHUYIN 2.1.0
 zhuyin_get_n_candidate@LIBZHUYIN 2.1.0
 zhuyin_get_n_phrase@LIBZHUYIN 2.1.0
 zhuyin_get_parsed_input_length@LIBZHUYIN 2.1.0
 zhuyin_get_phrase_token@LIBZHUYIN 2.1.0
 zhuyin_get_pinyin_string@LIBZHUYIN 2.1.0
 zhuyin_get_right_zhuyin_offset@LIBZHUYIN 2.1.0
 zhuyin_get_sentence@LIBZHUYIN 2.1.0
 zhuyin_get_zhuyin_key@LIBZHUYIN 2.6.0
 zhuyin_get_zhuyin_key_rest@LIBZHUYIN 2.6.0
 zhuyin_get_zhuyin_key_rest_length@LIBZHUYIN 2.1.0
 zhuyin_get_zhuyin_key_rest_positions@LIBZHUYIN 2.1.0
 zhuyin_get_zhuyin_offset@LIBZHUYIN 2.1.0
 zhuyin_get_zhuyin_string@LIBZHUYIN 2.1.0
 zhuyin_guess_candidates_after_cursor@LIBZHUYIN 2.1.0
 zhuyin_guess_candidates_before_cursor@LIBZHUYIN 2.1.0
 zhuyin_guess_sentence@LIBZHUYIN 2.1.0
 zhuyin_guess_sentence_with_prefix@LIBZHUYIN 2.1.0
 zhuyin_in_chewing_keyboard@LIBZHUYIN 2.1.0
 zhuyin_init@LIBZHUYIN 2.1.0
 zhuyin_iterator_add_phrase@LIBZHUYIN 2.1.0
 zhuyin_load_phrase_library@LIBZHUYIN 2.1.0
 zhuyin_lookup_tokens@LIBZHUYIN 2.1.0
 zhuyin_mask_out@LIBZHUYIN 2.1.0
 zhuyin_parse_chewing@LIBZHUYIN 2.1.0
 zhuyin_parse_full_pinyin@LIBZHUYIN 2.1.0
 zhuyin_parse_more_chewings@LIBZHUYIN 2.1.0
 zhuyin_parse_more_full_pinyins@LIBZHUYIN 2.1.0
 zhuyin_phrase_segment@LIBZHUYIN 2.1.0
 zhuyin_reset@LIBZHUYIN 2.1.0
 zhuyin_save@LIBZHUYIN 2.1.0
 zhuyin_set_chewing_scheme@LIBZHUYIN 2.1.0
 zhuyin_set_full_pinyin_scheme@LIBZHUYIN 2.1.0
 zhuyin_set_options@LIBZHUYIN 2.1.0
 zhuyin_token_add_unigram_frequency@LIBZHUYIN 2.1.0
 zhuyin_token_get_n_pronunciation@LIBZHUYIN 2.1.0
 zhuyin_token_get_nth_pronunciation@LIBZHUYIN 2.1.0
 zhuyin_token_get_phrase@LIBZHUYIN 2.1.0
 zhuyin_token_get_unigram_frequency@LIBZHUYIN 2.1.0
 zhuyin_train@LIBZHUYIN 2.1.0
 zhuyin_unload_phrase_library@LIBZHUYIN 2.1.0
